# avia.solutions

./: Dockerfile  README.md  pom.xml
src/main/kotlin/com/ignas/avia/solutions/: FlightRegistrationSystemApplication.kt
src/main/kotlin/com/ignas/avia/solutions/controller/: FlightController.kt
src/main/kotlin/com/ignas/avia/solutions/entity/: Flight.kt
src/main/kotlin/com/ignas/avia/solutions/enums/: FlightStatus.kt
src/main/kotlin/com/ignas/avia/solutions/exception/: ExceptionControllerAdvice.kt  FlightNotFoundException.kt  IllegalDateTimeException.kt
src/main/kotlin/com/ignas/avia/solutions/mapper/: FlightMapper.kt
src/main/kotlin/com/ignas/avia/solutions/model/: FlightDto.kt  ScheduledFlight.kt  Terminal.kt
src/main/kotlin/com/ignas/avia/solutions/repository/: FlightRepository.kt
src/main/kotlin/com/ignas/avia/solutions/service/: FlightService.kt  TerminalService.kt
src/main/resources/: application.properties
src/test/kotlin/com/ignas/avia/solutions/controller/: FlightControllerTest.kt
src/test/kotlin/com/ignas/avia/solutions/mapper/: FlightMapperTest.kt
src/test/kotlin/com/ignas/avia/solutions/service/: FlightServiceTest.kt  TerminalServiceTest.kt
src/test/kotlin/com/ignas/avia/solutions/stub/: FlightStub.kt
